#############################################################################
# Makefile for building: graphicPlottin
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 5 20:46:38 2013
# Project:  graphicPlotting.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mychart1.cpp \
		main.cpp \
		mainwindow.cpp \
		listenthread.cpp \
		login.cpp \
		mygauge2.cpp \
		mygauge1.cpp \
		databasemanager.cpp \
		timeselect.cpp \
		plotter.cpp \
		insertthread.cpp debug\moc_mychart1.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_listenthread.cpp \
		debug\moc_login.cpp \
		debug\moc_mygauge2.cpp \
		debug\moc_mygauge1.cpp \
		debug\moc_databasemanager.cpp \
		debug\moc_timeselect.cpp \
		debug\moc_plotter.cpp \
		debug\moc_insertthread.cpp
OBJECTS       = debug/mychart1.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/listenthread.o \
		debug/login.o \
		debug/mygauge2.o \
		debug/mygauge1.o \
		debug/databasemanager.o \
		debug/timeselect.o \
		debug/plotter.o \
		debug/insertthread.o \
		debug/moc_mychart1.o \
		debug/moc_mainwindow.o \
		debug/moc_listenthread.o \
		debug/moc_login.o \
		debug/moc_mygauge2.o \
		debug/moc_mygauge1.o \
		debug/moc_databasemanager.o \
		debug/moc_timeselect.o \
		debug/moc_plotter.o \
		debug/moc_insertthread.o
DIST          = 
QMAKE_TARGET  = graphicPlottin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = graphicPlottin.exe
DESTDIR_TARGET = debug\graphicPlottin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h ui_timeselect.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.graphicPlottin.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug graphicPlotting.pro

dist:
	$(ZIP) graphicPlottin.zip $(SOURCES) $(DIST) graphicPlotting.pro d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mychart1.o debug\main.o debug\mainwindow.o debug\listenthread.o debug\login.o debug\mygauge2.o debug\mygauge1.o debug\databasemanager.o debug\timeselect.o debug\plotter.o debug\insertthread.o debug\moc_mychart1.o debug\moc_mainwindow.o debug\moc_listenthread.o debug\moc_login.o debug\moc_mygauge2.o debug\moc_mygauge1.o debug\moc_databasemanager.o debug\moc_timeselect.o debug\moc_plotter.o debug\moc_insertthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mychart1.cpp debug/moc_mainwindow.cpp debug/moc_listenthread.cpp debug/moc_login.cpp debug/moc_mygauge2.cpp debug/moc_mygauge1.cpp debug/moc_databasemanager.cpp debug/moc_timeselect.cpp debug/moc_plotter.cpp debug/moc_insertthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mychart1.cpp debug\moc_mainwindow.cpp debug\moc_listenthread.cpp debug\moc_login.cpp debug\moc_mygauge2.cpp debug\moc_mygauge1.cpp debug\moc_databasemanager.cpp debug\moc_timeselect.cpp debug\moc_plotter.cpp debug\moc_insertthread.cpp
debug/moc_mychart1.cpp: mychart1.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mychart1.h -o debug\moc_mychart1.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_listenthread.cpp: listenthread.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listenthread.h -o debug\moc_listenthread.cpp

debug/moc_login.cpp: login.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

debug/moc_mygauge2.cpp: mygauge2.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mygauge2.h -o debug\moc_mygauge2.cpp

debug/moc_mygauge1.cpp: mygauge1.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mygauge1.h -o debug\moc_mygauge1.cpp

debug/moc_databasemanager.cpp: databasemanager.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 databasemanager.h -o debug\moc_databasemanager.cpp

debug/moc_timeselect.cpp: timeselect.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeselect.h -o debug\moc_timeselect.cpp

debug/moc_plotter.cpp: plotter.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plotter.h -o debug\moc_plotter.cpp

debug/moc_insertthread.cpp: databasemanager.h \
		insertthread.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 insertthread.h -o debug\moc_insertthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h ui_timeselect.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h ui_timeselect.h
ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_login.h: login.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe login.ui -o ui_login.h

ui_timeselect.h: timeselect.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe timeselect.ui -o ui_timeselect.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/mychart1.o: mychart1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mychart1.o mychart1.cpp

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/listenthread.o: listenthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listenthread.o listenthread.cpp

debug/login.o: login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/mygauge2.o: mygauge2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygauge2.o mygauge2.cpp

debug/mygauge1.o: mygauge1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygauge1.o mygauge1.cpp

debug/databasemanager.o: databasemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\databasemanager.o databasemanager.cpp

debug/timeselect.o: timeselect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timeselect.o timeselect.cpp

debug/plotter.o: plotter.cpp plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plotter.o plotter.cpp

debug/insertthread.o: insertthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\insertthread.o insertthread.cpp

debug/moc_mychart1.o: debug/moc_mychart1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mychart1.o debug\moc_mychart1.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_listenthread.o: debug/moc_listenthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listenthread.o debug\moc_listenthread.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_mygauge2.o: debug/moc_mygauge2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mygauge2.o debug\moc_mygauge2.cpp

debug/moc_mygauge1.o: debug/moc_mygauge1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mygauge1.o debug\moc_mygauge1.cpp

debug/moc_databasemanager.o: debug/moc_databasemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_databasemanager.o debug\moc_databasemanager.cpp

debug/moc_timeselect.o: debug/moc_timeselect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timeselect.o debug\moc_timeselect.cpp

debug/moc_plotter.o: debug/moc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plotter.o debug\moc_plotter.cpp

debug/moc_insertthread.o: debug/moc_insertthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_insertthread.o debug\moc_insertthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

