INPUT(
./release\mychart1.o
./release\main.o
./release\mainwindow.o
./release\listenthread.o
./release\login.o
./release\mygauge2.o
./release\mygauge1.o
./release\databasemanager.o
./release\timeselect.o
./release\plotter.o
./release\insertthread.o
./release\moc_mychart1.o
./release\moc_mainwindow.o
./release\moc_listenthread.o
./release\moc_login.o
./release\moc_mygauge2.o
./release\moc_mygauge1.o
./release\moc_databasemanager.o
./release\moc_timeselect.o
./release\moc_plotter.o
./release\moc_insertthread.o
);
